*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

body {
  font-family: 'Overpass', sans-serif;
  font-size: 1.6rem; /* (1.6 * 16)px */
  line-height: 1.5;
  letter-spacing: 0.05rem;
  background-color: hsl(216, 12%, 8%);
}

.container {
  max-width: 100%;
  margin-inline: auto;
}

#main {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 45vw;
  padding: 5rem;
  border-radius: 2rem;
  margin-inline: auto;
  background-image: radial-gradient(
    ellipse at top,
    hsl(213, 19%, 18%),
    transparent
  );
}

.card-greet {
  display: flex;
  /* display: none; */
  flex-direction: column;
  gap: 3rem;
}

.card-logo img {
  width: 7rem;
  height: 7rem;
  padding: 2rem;
  border-radius: 50%;
  background-color: hsl(216, 12%, 54%);
  opacity: 0.5;
}

.card-heading {
  line-height: 0.5;
  margin-top: 2rem;
}

.heading-1 {
  font-size: 5rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.plain-text {
  color: hsl(216, 12%, 54%);
}

.btns-container {
  display: flex;
  justify-content: space-between;
  padding-inline: 3rem;
  height: 8rem;
}

.btn-container {
  position: relative;
}

.btn {
  appearance: none;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 2rem;
  font-weight: inherit;
  font-family: inherit;
  background-color: transparent;
}

.btn-label {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  z-index: 2;
}

.btn-rating {
  width: 0;
  height: 0;
}

.btn-label,
.btn-rating::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-rating::before {
  content: '';
  width: 7rem;
  height: 7rem;
  z-index: 1;
  background-color: hsl(216, 12%, 8%);
  border-radius: 50%;
  opacity: 0.8;
  transition: all 0.2s;
}

.btn-rating:hover::before {
  opacity: 0.7;
  background-color: hsl(216, 12%, 54%);
}

.btn-rating:checked::before {
  background-color: hsl(25, 97%, 53%);
}

/* STYLES WE USED FORMALLY */
.btn-ratings {
  width: 7rem;
  height: 7rem;
  opacity: 0.6;
  border-radius: 50%;
  background-color: hsl(216, 12%, 8%);
  transition: all 0.2s;
}

.btn-ratings:hover {
  background-color: hsl(217, 12%, 63%);
  opacity: 0.5;
}

.btn-submit {
  padding: 2rem 0;
  border-radius: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  background-color: hsl(25, 97%, 53%);
  transition: all 0.3s;
}

.btn-submit:hover {
  color: hsl(25, 97%, 53%);
  background-color: hsl(0, 0%, 100%);
}

/* Miss Temi seciton */

/* ID CLASSES ELEMENTS */
/* .card-greet.hide {
  display: none;
}

.card-thankyou.hide {
  display: none;
} */

.card-thankyou {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
}

.thankyou-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-select {
  width: 25rem;
  height: 3rem;
  margin: 1rem auto;
  padding: 0.5rem 0;
  border-radius: 2rem;
  text-align: center;
  color: hsl(25, 97%, 53%);
  background-color: hsla(216, 12%, 54%, 0.1);
}

.thankyou-text,
.thankyou {
  text-align: center;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */
@media screen and (max-width: 62.5em) {
  html {
    font-size: 54%;
  }

  .card {
    width: 70vw;
  }
}

@media screen and (max-width: 37.5em) {
  /* find the difference rem and em */
  html {
    font-size: 50%;
  }

  .heading-1 {
    font-size: 4rem;
  }

  .card {
    width: 90vw;
    padding: 3rem;
  }

  .btn-rating::before {
    width: 6rem;
    height: 6rem;
  }

  .btn-submit {
    padding: 1.5rem;
  }
}
